EstagiosTCC/EstagiosTCC/View/EntrarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstagiosTCC.View.EntrarPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <ScrollView HorizontalOptions="CenterAndExpand" 
                        VerticalScrollBarVisibility="Never">
                <StackLayout WidthRequest="{OnPlatform Default=300, UWP=400}">

                    <Image Source="{OnPlatform Default=logo_sem_escrita.png, UWP=Resources/logo_sem_escrita.png}"
                       WidthRequest="120"
                       HeightRequest="120"
                       Aspect="AspectFit"
                       Margin="0,40,0,40"/>

                    <Label Text="Email"
                           Margin="0,10,0,0"/>
                    <Entry x:Name="txtEmail" 
                           Text="{Binding Credencial.Email}"/>
                    <Label x:Name="CredencialAux_EmailError" 
                           IsVisible="False" 
                           TextColor="Red" />

                    <Label Text="Senha"
                           Margin="0,10,0,0"/>
                    <Entry x:Name="txtSenha" 
                           IsPassword="true"
                           Text="{Binding Credencial.Senha}"/>
                    <Label x:Name="CredencialAux_SenhaError" 
                           IsVisible="False" 
                           TextColor="Red" />

                    <StackLayout Orientation="Horizontal"
                                 Margin="0,5">
                        <Switch IsToggled="{Binding Credencial.Lembrar}" 
                                HorizontalOptions="Start" />
                        <Label Text="Lembrar-se"
                               HorizontalOptions="Start" 
                               VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <Button Text="Entrar"
                            Margin="0,10"
                            Command="{Binding EntrarCommand}" 
                            BackgroundColor="White" 
                            TextColor="{StaticResource ColorPrimary}"
                            CornerRadius="20"/>

                    <Button Text="Recuperar Senha"
                            VerticalOptions="End"
                            Command="{Binding RecuperarSenhaCommand}" 
                            BackgroundColor="Transparent"
                            TextColor="#0645AD"
                            Margin="0,40"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>