EstagiosTCC/View/Estagio/CadastrarEstagioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstagiosTCC.View.Usuario.Empresa.CadastrarEstagioPage"
             Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="tbiSalvar" IconImageSource="{OnPlatform Default=salvar.png, UWP=Resources/salvar.png}" Command="{Binding SalvarCommand}"/>
        <ToolbarItem x:Name="tbiCancelar" IconImageSource="{OnPlatform Default=cancelar.png, UWP=Resources/cancelar.png}" Command="{Binding CancelarCommand}"/>
        <ToolbarItem x:Name="tbiLimpar" IconImageSource="{OnPlatform Default=limpar.png, UWP=Resources/limpar.png}" Command="{Binding LimparCommand}"/>
</ContentPage.ToolbarItems>
<ContentPage.Content>
    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="0">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"/>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     WidthRequest="{OnPlatform Default=320, UWP=530}"
                     Margin="0,20,0,60"
                     Spacing="0">
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0">
                <Label Text="Status" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Picker x:Name="pkrStatus"
                        ItemDisplayBinding="{Binding Nome}"
                        SelectedIndexChanged="pkrStatus_SelectedIndexChanged"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Estagio_StatusError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" />
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,10,0,0">
                <Label Text="Empresa" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtEmpresa"
                       Text="{Binding Estagio.Empresa}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Estagio_EmpresaError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" />
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,10,0,0">
                <Label Text="Setor" 
                       VerticalTextAlignment="Center"
                       WidthRequest="100"/>
                <Entry x:Name="txtSetor"
                       Text="{Binding Estagio.Setor}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Estagio_SetorError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" />
            
            <StackLayout Orientation="Vertical"
                         Spacing="0"
                         Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="CEP" 
                           VerticalTextAlignment="Center"
                           WidthRequest="{OnPlatform Default=60, UWP=100}"/> 
                    <Entry x:Name="txtCep"
                           Keyboard="Numeric"
                           Text="{Binding Endereco.Cep}"
                           HorizontalOptions="FillAndExpand"/>
                    <ImageButton x:Name="btnBuscarCep"
                                 Aspect="AspectFit"
                                 WidthRequest="{OnPlatform Default=28,UWP=32}"
                                 Command="{Binding BuscarEnderecoCommand}"
                                 Source="{OnPlatform Default=lupa.png, UWP=Resources/lupa.png}"
                                 BackgroundColor="Transparent"
                                 VerticalOptions="End"
                                 Margin="10,0,0,0"/>
                    <ImageButton x:Name="btnLocalizacao"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 WidthRequest="{OnPlatform Default=28,UWP=32}"
                                 Command="{Binding BuscarLocalizacaoCommand}"
                                 Source="{OnPlatform Default=localizacao.png, UWP=Resources/localizacao.png}"
                                 VerticalOptions="End">
                        <ImageButton.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="40,0,20,0"/>
                                <On Platform="iOS" Value="40,0,20,0"/>
                                <On Platform="UWP" Value="40,0,150,0"/>
                            </OnPlatform>
                        </ImageButton.Margin>
                    </ImageButton>
                </StackLayout>
                <Label x:Name="Endereco_CepError"
                       Text="{Binding CepError}"
                       IsVisible="{Binding CepErrorVisible}"
                       TextColor="Red"
                       VerticalTextAlignment="Center" /> 
            </StackLayout>
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,10,0,0">
                <Label Text="Rua" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtLogradouro"
                       Text="{Binding Endereco.Logradouro}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Endereco_LogradouroError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
   
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Margin="0,10,0,0">
                <StackLayout Orientation="Vertical"
                             WidthRequest="{OnPlatform Default=170,UWP=280}">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                Spacing="0">
                        <Label Text="Bairro" 
                                VerticalTextAlignment="Center"
                                WidthRequest="100"/> 
                        <Entry x:Name="txtBairro"
                                Text="{Binding Endereco.Bairro}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Endereco_BairroError"
                        IsVisible="False"
                        TextColor="Red"
                       VerticalTextAlignment="Center" /> 
                </StackLayout>
                
                <StackLayout Orientation="Vertical"
                             WidthRequest="{OnPlatform Default=130,UWP=200}"
                             Margin="50,0,0,0">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                Spacing="0">
                        <Label Text="Número" 
                               VerticalTextAlignment="Center"
                               WidthRequest="80"/> 
                        <Entry x:Name="txtUnidade"
                                Text="{Binding Endereco.Unidade}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Endereco_UnidadeError"
                             IsVisible="False"
                            TextColor="Red"
                            VerticalTextAlignment="Center" /> 
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Margin="0,10,0,0">
                <StackLayout Orientation="Vertical"
                             WidthRequest="{OnPlatform Default=180,UWP=310}">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                Spacing="0">
                        <Label Text="Cidade" 
                                VerticalTextAlignment="Center"
                                WidthRequest="100"/> 
                        <Entry x:Name="txtLocalidade"
                                Text="{Binding Endereco.Localidade}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Endereco_LocalidadeError"
                        IsVisible="False"
                        TextColor="Red"
                       VerticalTextAlignment="Center" /> 
                </StackLayout>
                
                <StackLayout Orientation="Vertical"
                             WidthRequest="{OnPlatform Default=90,UWP=170}"
                             Margin="50,0,0,0">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                Spacing="0">
                        <Label Text="UF" 
                               VerticalTextAlignment="Center"
                               WidthRequest="60"/> 
                        <Entry x:Name="txtUf"
                                Text="{Binding Endereco.Uf}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Endereco_UfError"
                             IsVisible="False"
                            TextColor="Red"
                            VerticalTextAlignment="Center" /> 
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,10,0,0">
                <Label Text="Horario" 
                       VerticalTextAlignment="Center"
                       WidthRequest="100"/>
                <Entry x:Name="txtHorario"
                       Text="{Binding Estagio.Horario}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Estagio_HorarioError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" />
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,10,0,0">
                <Label Text="Pagamento" 
                       VerticalTextAlignment="Center"
                       WidthRequest="100"/>
                <Entry x:Name="txtPagamento"
                       Text="{Binding Estagio.Pagamento}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Estagio_PagamentoError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" />
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,10,0,0">
                <Label Text="OutrosAuxilios" 
                       VerticalTextAlignment="Center"
                       WidthRequest="100"/>
                <Entry x:Name="txtOutrosAuxilios"
                       Text="{Binding Estagio.OutrosAuxilios}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Estagio_OutrosAuxiliosError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" />
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,10,0,0">
                <Label Text="Contato" 
                       VerticalTextAlignment="Center"
                       WidthRequest="100"/>
                <Entry x:Name="txtContato"
                       Text="{Binding Estagio.Contato}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Estagio_ContatoError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" />
            
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                            Spacing="0"
                            Margin="0,10,0,0">
                        <Label Text="Link Para Informacoes" 
                            VerticalTextAlignment="Center"
                             WidthRequest="100"/>
                        <Entry x:Name="txtLinkParaInformacoes"
                            Text="{Binding Estagio.LinkParaInformacoes}"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Estagio_LinkParaInformacoesError"
                        IsVisible="False"
                        TextColor="Red"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <!--<ImageButton x:Name="btnIr"
                             Aspect="AspectFit"
                             WidthRequest="{OnPlatform Default=28,UWP=32}"
                             Command="{Binding UrlTesteCommand}"
                              Source="{OnPlatform Default=external_link.png, UWP=Resources/external_link.png}"
                              BackgroundColor="Transparent"
                              VerticalOptions="End"
                             Margin="10,0,0,0"/>-->    
            </StackLayout>
           
            <Label Text="Descrição das Atividades" 
                   VerticalTextAlignment="Center"
                   Margin="0,10,0,0"/>
            <Editor x:Name="txtDescricaoDasAtividades"
                    Text="{Binding Estagio.DescricaoDasAtividades}"
                    Keyboard="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="150"/>
            <Label x:Name="Estagio_DescricaoDasAtividadesError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" />
            
            
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label HorizontalOptions="FillAndExpand"
                           Text="Todos os Cursos:"/>
                    <ListView x:Name="lvwCursos"
                              ItemsSource="{Binding ListaCursos}"
                              ItemTapped="lvwCursos_ItemTapped"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding Codigo}"
                                               IsVisible="False"/>
                                        <Label Text="{Binding Nome}"
                                               FontSize="Small"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label HorizontalOptions="FillAndExpand" 
                           Text="Cursos relacionados ao estágio:"/>
                    <ListView x:Name="lvwCursosDoEstagio"
                              ItemsSource="{Binding ListaCursosDoEstagio}"
                              ItemTapped="lvwCursosDoEstagio_ItemTapped"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding Codigo}"
                                               IsVisible="False"/>
                                        <Label Text="{Binding Nome}"
                                               FontSize="Small"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            <Label x:Name="Etagio_CodigosCursosError"
                   Text="{Binding CodigoCursosError}"
                   IsVisible="{Binding CodigoCursosErrorVisible}"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <Label HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Fill"
                   Text="Adicione uma imagem à sua publicação! OBS: jpg ou png."
                   Margin="0,10,0,5"/>
            
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="btnEscolherAnexo"
                             Source="{OnPlatform Default=anexo.png, UWP=Resources/anexo.png}"
                             Command="{Binding EscolherAnexoCommand}"
                             HeightRequest="32"
                             Aspect="AspectFit"/>
                <ImageButton x:Name="btnTirarFoto"
                             Source="{OnPlatform Default=camera.png, UWP=Resources/camera.png}"
                             Command="{Binding TirarFotoCommand}"
                             HeightRequest="32"
                             Aspect="AspectFit"/>
                <ImageButton x:Name="btnRemoverAnexo"
                             Source="{OnPlatform Default=deletar.png, UWP=Resources/deletar.png}"
                             Command="{Binding RemoverAnexoCommand}"
                             HeightRequest="32"
                             Aspect="AspectFit"/>
            </StackLayout>

            <Image x:Name="imgAnexo"
                   Source="{Binding AnexoUrl}"
                   BackgroundColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Scale="1"
                   Margin="0,10,0,0"/>
        
        </StackLayout>            
    </StackLayout>
    </ScrollView>
    </StackLayout>
</ContentPage.Content>
</ContentPage>