EstagiosTCC/View/Usuario/CadastrarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstagiosTCC.View.Usuario.CadastrarUsuarioPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="0">
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       BackgroundColor="{StaticResource ColorAccent}"/>
                    
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 WidthRequest="{OnPlatform Default=300, UWP=500}"
                                 Margin="0,20,0,60"
                                 Spacing="0">
                        
                        <Label Margin="0,0,0,40">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Cadastre-se!" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="Preencha os campos abaixo para continuar."/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--Email-->
                        <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                     Spacing="0">
                            <Label Text="Email" 
                                   VerticalTextAlignment="Center" 
                                   WidthRequest="130"/>
                            <Entry x:Name="txtEmail"
                                   Text="{Binding Usuario.Email}"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Label x:Name="UsuarioAux_EmailError"
                               IsVisible="False"
                               TextColor="Red"
                               VerticalTextAlignment="Center" />
                        <!--Email-->

                        <!--Senha-->
                        <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                     Spacing="0"
                                     Margin="0,10,0,0">
                            <Label Text="Senha" 
                                   VerticalTextAlignment="Center"
                                   WidthRequest="130"/>
                            <Entry x:Name="txtSenha"
                                   IsPassword="True"
                                   Text="{Binding Usuario.Senha}"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Label x:Name="UsuarioAux_SenhaError"
                               IsVisible="False"
                               TextColor="Red"
                               VerticalTextAlignment="Center" />
                        <!--Senha-->

                        <!--Confirmar Senha-->
                        <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                     Spacing="0"
                                     Margin="0,10,0,0">
                            <Label Text="Confirmar a senha" 
                                   VerticalTextAlignment="Center"
                                   WidthRequest="130"/>
                            <Entry x:Name="txtConfirmarSenha"
                                   IsPassword="True"
                                   Text="{Binding Usuario.ConfirmarSenha}"
                                   HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Label x:Name="UsuarioAux_ConfirmarSenhaError"
                               IsVisible="False"
                               TextColor="Red"
                               VerticalTextAlignment="Center" />
                        <!--Confirmar Senha-->

                        <!--Lembrar-->
                        <StackLayout Orientation="Horizontal"
                             Margin="0,20,0,0"
                             HorizontalOptions="Start">
                            <Switch x:Name="swtLembrar"
                                    IsToggled="{Binding Usuario.Lembrar}"
                                        Margin="10,0,20,0"/>
                            <Label Text="Manter Conectado"
                           HorizontalOptions="Start" 
                           VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <!--Lembrar-->

                        <!--Botões-->
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="Center"
                                     Margin="0,30,0,0">
                            <Button x:Name="btnContinuar"
                                    Text="Continuar" 
                                    Command="{Binding ContinuarCommand}"
                                    WidthRequest="{OnPlatform Default=137, UWP=187}"
                                    BackgroundColor="#5cb85c"
                                    TextColor="White"
                                    CornerRadius="20"
                                    Margin="0,0,10,0"/>
                            <Button x:Name="btnCancelar"
                                    Text="Cancelar" 
                                    Command="{Binding CancelarCommand}"
                                    WidthRequest="{OnPlatform Default=137, UWP=187}"
                                    BackgroundColor="#d9534f"
                                    TextColor="White"
                                    CornerRadius="20"
                                    Margin="10,0,0,0"/>
                        </StackLayout>
                        <!--Botões-->
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>