EstagiosTCC/View/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstagiosTCC.View.SobrePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource ColorAccent}" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="Fill">
                <ActivityIndicator Color="White" 
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" 
                                 VerticalOptions="FillAndExpand">
                        <Image Source="logo_with_writing.png" 
                               VerticalOptions="Center" 
                               HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" 
                             Padding="16,40,16,40" 
                             Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding AppName}" 
                                          FontAttributes="Bold" 
                                          FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="{Binding AppVersion}" 
                                          ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Este aplicativo foi escrito em C# e APIs nativas usando o" />
                                    <Span Text=" " />
                                    <Span Text="Xamarin Forms" 
                                          FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Ele compartilha código com suas versões para" />
                                    <Span Text=" " />
                                    <Span Text="iOS, Android e Windows." 
                                          FontAttributes="Bold" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0" 
                            Text="Saber mais" 
                            Command="{Binding OpenWebCommand}" 
                            BackgroundColor="{StaticResource ColorPrimary}" 
                            TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>