EstagiosTCC/View/Usuario/Empresa/DadosCadastraisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstagiosTCC.View.Usuario.Empresa.DadosCadastraisPage"
             Title="{Binding Title}">
    <ContentPage.Content>
    <StackLayout>
    <ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout Spacing="0">
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           BackgroundColor="{StaticResource ColorAccent}"/>
        <RelativeLayout>
            <BoxView x:Name="boxView" 
                     Color="{StaticResource ColorAccent}" 
                     HeightRequest="150" 
                     RelativeLayout.WidthConstraint=
                     "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <Image x:Name="imgLogoEmpresa" 
                   Source="{Binding ImgLogoEmpresa}"
                   HeightRequest="160"
                   WidthRequest="160" 
                   RelativeLayout.XConstraint
                   ="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor={OnPlatform UWP=.5, Default=.43 }, Constant = -80}" 
                   RelativeLayout.YConstraint
                   ="{ConstraintExpression Type=RelativeToView, ElementName=boxView, Factor=1, Property=Height,Constant= -80}" />
            <BoxView BackgroundColor="LightGray"
                     HeightRequest="{OnPlatform UWP=120, Default=135}"
                     WidthRequest="{OnPlatform UWP=40, Default=45}"
                     RelativeLayout.XConstraint
                     ="{ConstraintExpression Type=RelativeToView, ElementName=imgLogoEmpresa, Property=X, Factor=1, Constant=160}"
                     RelativeLayout.YConstraint
                     ="{ConstraintExpression Type=RelativeToView, ElementName=imgLogoEmpresa, Property=Y, Factor=1}"/>
            <ImageButton x:Name="btnCamera" 
                         Source="{OnPlatform Default=camera.png, UWP=Resources/camera.png}"
                         Command="{Binding CameraCommand}"
                         BackgroundColor="Transparent"
                         HeightRequest="{OnPlatform UWP=32, Default=37}"
                         WidthRequest="{OnPlatform UWP=32, Default=37}"
                         Margin="4"
                         Padding="3"
                         RelativeLayout.XConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=imgLogoEmpresa, Property=X, Factor=1, Constant=160}"
                         RelativeLayout.YConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=imgLogoEmpresa, Property=Y, Factor=1}"/>
            <ImageButton x:Name="btnGaleria" 
                         Source="{OnPlatform Default=galeria.png, UWP=Resources/galeria.png}"
                         Command="{Binding GaleriaCommand}"
                         BackgroundColor="Transparent"
                         HeightRequest="{OnPlatform UWP=32, Default=37}"
                         WidthRequest="{OnPlatform UWP=32, Default=37}"
                         Margin="4"
                         Padding="3"
                         RelativeLayout.XConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=btnCamera, Property=X, Factor=1,Constant= -4}"
                         RelativeLayout.YConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=btnCamera, Property=Y, Factor=1, Constant={OnPlatform UWP=36, Default=41}}"/>
            <ImageButton x:Name="btnRemover" 
                         Source="{OnPlatform Default=deletar.png, UWP=Resources/deletar.png}"
                         Command="{Binding RemoverFotoCommand}"
                         BackgroundColor="Transparent"
                         HeightRequest="{OnPlatform UWP=32, Default=37}"
                         WidthRequest="{OnPlatform UWP=32, Default=37}"
                         Margin="4"
                         Padding="3"
                         RelativeLayout.XConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=btnGaleria, Property=X, Factor=1, Constant=-4}"
                         RelativeLayout.YConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=btnGaleria, Property=Y, Factor=1, Constant={OnPlatform UWP=36, Default=41}}"/>
        </RelativeLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     WidthRequest="{OnPlatform Default=300, UWP=500}"
                     Margin="0,20,0,60"
                     Spacing="0">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Você está alterando dados da conta registrada com o seguinte email:"
                                  TextColor="{StaticResource LightTextColor}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Empresa.Email}" 
                                  FontAttributes="Bold" 
                                  TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="Empresa" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtNomeEmpresa"
                       Text="{Binding Empresa.NomeEmpresa}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_NomeEmpresaError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="CNPJ" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtCnpj"
                       Text="{Binding Empresa.Cnpj}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_CnpjError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="Atividade Econômica" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtAtividadeEconomica"
                       Text="{Binding Empresa.AtividadeEconomica}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_AtividadeEconomicaError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="Data de abertura" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <DatePicker x:Name="txtdata"
                            Date="{Binding Empresa.DataAbertura, Mode=TwoWay}"
                             Format="dd/MM/yyyy" 
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_DataAberturaError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="Endereço" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtEndereco"
                       Text="{Binding Empresa.Endereco}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_EnderecoError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="0,30,0,0">
                <Button Text="Salvar"
                        Command="{Binding SalvarCommand}"
                        WidthRequest="{OnPlatform Default=137, UWP=187}"
                        BackgroundColor="#5cb85c"
                        TextColor="White"
                        CornerRadius="20"
                        Margin="0,0,10,0"/>
                <Button Text="Cancelar" 
                        Command="{Binding CancelarCommand}"
                        WidthRequest="{OnPlatform Default=137, UWP=187}"
                        BackgroundColor="#d9534f"
                        TextColor="White"
                        CornerRadius="20"
                        Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
    </ScrollView>
    </StackLayout>
</ContentPage.Content>
</ContentPage>