EstagiosTCC/View/Usuario/Empresa/DadosCadastraisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstagiosTCC.View.Usuario.Empresa.DadosCadastraisPage"
             Title="{Binding Title}">
    <ContentPage.Content>
    <StackLayout>
    <ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout Spacing="0">
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           BackgroundColor="{StaticResource ColorAccent}"/>
        <RelativeLayout>
            <BoxView x:Name="boxView" 
                     Color="{StaticResource ColorAccent}" 
                     HeightRequest="150" 
                     RelativeLayout.WidthConstraint=
                     "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <Image x:Name="imgLogoEmpresa" 
                   Source="{Binding ImgLogoEmpresa}"
                   HeightRequest="160"
                   WidthRequest="160" 
                   RelativeLayout.XConstraint
                   ="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor={OnPlatform UWP=.5, Default=.43 }, Constant = -80}" 
                   RelativeLayout.YConstraint
                   ="{ConstraintExpression Type=RelativeToView, ElementName=boxView, Factor=1, Property=Height,Constant= -80}" />
            <BoxView BackgroundColor="LightGray"
                     HeightRequest="{OnPlatform UWP=120, Default=135}"
                     WidthRequest="{OnPlatform UWP=40, Default=45}"
                     RelativeLayout.XConstraint
                     ="{ConstraintExpression Type=RelativeToView, ElementName=imgLogoEmpresa, Property=X, Factor=1, Constant=160}"
                     RelativeLayout.YConstraint
                     ="{ConstraintExpression Type=RelativeToView, ElementName=imgLogoEmpresa, Property=Y, Factor=1}"/>
            <ImageButton x:Name="btnCamera" 
                         Source="{OnPlatform Default=camera.png, UWP=Resources/camera.png}"
                         Command="{Binding CameraCommand}"
                         BackgroundColor="Transparent"
                         HeightRequest="{OnPlatform UWP=32, Default=37}"
                         WidthRequest="{OnPlatform UWP=32, Default=37}"
                         Margin="4"
                         Padding="3"
                         RelativeLayout.XConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=imgLogoEmpresa, Property=X, Factor=1, Constant=160}"
                         RelativeLayout.YConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=imgLogoEmpresa, Property=Y, Factor=1}"/>
            <ImageButton x:Name="btnGaleria" 
                         Source="{OnPlatform Default=galeria.png, UWP=Resources/galeria.png}"
                         Command="{Binding GaleriaCommand}"
                         BackgroundColor="Transparent"
                         HeightRequest="{OnPlatform UWP=32, Default=37}"
                         WidthRequest="{OnPlatform UWP=32, Default=37}"
                         Margin="4"
                         Padding="3"
                         RelativeLayout.XConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=btnCamera, Property=X, Factor=1,Constant= -4}"
                         RelativeLayout.YConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=btnCamera, Property=Y, Factor=1, Constant={OnPlatform UWP=36, Default=41}}"/>
            <ImageButton x:Name="btnRemover" 
                         Source="{OnPlatform Default=deletar.png, UWP=Resources/deletar.png}"
                         Command="{Binding RemoverFotoCommand}"
                         BackgroundColor="Transparent"
                         HeightRequest="{OnPlatform UWP=32, Default=37}"
                         WidthRequest="{OnPlatform UWP=32, Default=37}"
                         Margin="4"
                         Padding="3"
                         RelativeLayout.XConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=btnGaleria, Property=X, Factor=1, Constant=-4}"
                         RelativeLayout.YConstraint
                         ="{ConstraintExpression Type=RelativeToView, ElementName=btnGaleria, Property=Y, Factor=1, Constant={OnPlatform UWP=36, Default=41}}"/>
        </RelativeLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     WidthRequest="{OnPlatform Default=320, UWP=530}"
                     Margin="0,20,0,60"
                     Spacing="0">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Você está alterando dados da conta registrada com o seguinte email:"
                                  TextColor="{StaticResource LightTextColor}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Empresa.Email}" 
                                  FontAttributes="Bold" 
                                  TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="Empresa" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtNomeEmpresa"
                       Text="{Binding Empresa.NomeEmpresa}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_NomeEmpresaError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="CNPJ" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtCnpj"
                       Text="{Binding Empresa.Cnpj}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_CnpjError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="Atividade Econômica" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtAtividadeEconomica"
                       Text="{Binding Empresa.AtividadeEconomica}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_AtividadeEconomicaError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
            
            <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="Data de abertura" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <DatePicker x:Name="txtdata"
                            Date="{Binding Empresa.DataAbertura, Mode=TwoWay}"
                             Format="dd/MM/yyyy" 
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Empresa_DataAberturaError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 

            <StackLayout Orientation="Vertical"
                         Spacing="0"
                         Margin="0,30,0,0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="CEP" 
                           VerticalTextAlignment="Center"
                           WidthRequest="{OnPlatform Default=60, UWP=100}"/> 
                    <Entry x:Name="txtCep"
                           Text="{Binding Endereco.Cep}"
                           HorizontalOptions="FillAndExpand"/>
                    <ImageButton x:Name="btnBuscarCep"
                                 Aspect="AspectFit"
                                 WidthRequest="{OnPlatform Default=28,UWP=32}"
                                 Command="{Binding BuscarEnderecoCommand}"
                                 Source="{OnPlatform Default=lupa.png, UWP=Resources/lupa.png}"
                                 BackgroundColor="Transparent"
                                 VerticalOptions="End"
                                 Margin="10,0,0,0"/>
                    <ImageButton x:Name="btnLocalizacao"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 WidthRequest="{OnPlatform Default=28,UWP=32}"
                                 Command="{Binding BuscarLocalizacaoCommand}"
                                 Source="{OnPlatform Default=localizacao.png, UWP=Resources/localizacao.png}"
                                 VerticalOptions="End">
                        <ImageButton.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="40,0,20,0"/>
                                <On Platform="iOS" Value="40,0,20,0"/>
                                <On Platform="UWP" Value="40,0,150,0"/>
                            </OnPlatform>
                        </ImageButton.Margin>
                    </ImageButton>
                </StackLayout>
                <Label x:Name="Endereco_CepError"
                           IsVisible="False"
                           TextColor="Red"
                           VerticalTextAlignment="Center" /> 
            </StackLayout>
            
           <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0"
                         Margin="0,30,0,0">
                <Label Text="Rua" 
                       VerticalTextAlignment="Center" 
                       WidthRequest="100"/>
                <Entry x:Name="txtLogradouro"
                       Text="{Binding Endereco.Logradouro}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label x:Name="Endereco_LogradouroError"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center" /> 
   
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Margin="0,30,0,0">
                <StackLayout Orientation="Vertical"
                             WidthRequest="{OnPlatform Default=170,UWP=280}">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                Spacing="0">
                        <Label Text="Bairro" 
                                VerticalTextAlignment="Center"
                                WidthRequest="100"/> 
                        <Entry x:Name="txtBairro"
                                Text="{Binding Endereco.Bairro}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Endereco_BairroError"
                        IsVisible="False"
                        TextColor="Red"
                       VerticalTextAlignment="Center" /> 
                </StackLayout>
                
                <StackLayout Orientation="Vertical"
                             WidthRequest="{OnPlatform Default=130,UWP=200}"
                             Margin="50,0,0,0">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                Spacing="0">
                        <Label Text="Número" 
                               VerticalTextAlignment="Center"
                               WidthRequest="80"/> 
                        <Entry x:Name="txtUnidade"
                                Text="{Binding Endereco.Unidade}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Endereco_UnidadeError"
                             IsVisible="False"
                            TextColor="Red"
                            VerticalTextAlignment="Center" /> 
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Margin="0,30,0,0">
                <StackLayout Orientation="Vertical"
                             WidthRequest="{OnPlatform Default=180,UWP=310}">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                Spacing="0">
                        <Label Text="Cidade" 
                                VerticalTextAlignment="Center"
                                WidthRequest="100"/> 
                        <Entry x:Name="txtLocalidade"
                                Text="{Binding Endereco.Localidade}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Endereco_LocalidadeError"
                        IsVisible="False"
                        TextColor="Red"
                       VerticalTextAlignment="Center" /> 
                </StackLayout>
                
                <StackLayout Orientation="Vertical"
                             WidthRequest="{OnPlatform Default=90,UWP=170}"
                             Margin="50,0,0,0">
                    <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                                Spacing="0">
                        <Label Text="UF" 
                               VerticalTextAlignment="Center"
                               WidthRequest="60"/> 
                        <Entry x:Name="txtUf"
                                Text="{Binding Endereco.Uf}"
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="Endereco_UfError"
                             IsVisible="False"
                            TextColor="Red"
                            VerticalTextAlignment="Center" /> 
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="0,30,0,0">
                <Button Text="Salvar"
                        Command="{Binding SalvarCommand}"
                        WidthRequest="{OnPlatform Default=137, UWP=187}"
                        BackgroundColor="#5cb85c"
                        TextColor="White"
                        CornerRadius="20"
                        Margin="0,0,10,0"/>
                <Button Text="Cancelar" 
                        Command="{Binding CancelarCommand}"
                        WidthRequest="{OnPlatform Default=137, UWP=187}"
                        BackgroundColor="#d9534f"
                        TextColor="White"
                        CornerRadius="20"
                        Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
    </ScrollView>
    </StackLayout>
</ContentPage.Content>
</ContentPage>