EstagiosTCC/EstagiosTCC/View/Estagio/BuscarEstagioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstagiosTCC.View.Estagio.BuscarEstagioPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"/>
            <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand"
                     WidthRequest="{OnPlatform Default=300, UWP=500}"
                     Margin="0,20,0,0"
                     Spacing="20">
                <StackLayout Orientation="{OnPlatform UWP=Horizontal, Default=Vertical}"
                         Spacing="0">
                    <Label Text="Filtrar Pelo Curso" 
                       VerticalTextAlignment="End" 
                       WidthRequest="190"
                       Padding="6"/>
                    <Picker x:Name="pkrCursos"
                        ItemsSource="{Binding ListaCursos}"
                        SelectedIndexChanged="pkrCursos_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding Nome}"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button x:Name="btnTodosEstagios"
                    Text="Todos os estágios"
                    Clicked="btnTodosEstagios_Clicked"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="20"
                    BackgroundColor="#5cb85c"
                    TextColor="White"
                    Padding="20,6,20,6"/>
                <ListView x:Name="lvwEstagios"
                      ItemsSource="{Binding ListaEstagios}"
                      ItemTapped="lvwEstagios_ItemTapped"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0"
                                           Source="{Binding LogoEmpresa}"
                                           BackgroundColor="Gray"
                                           Aspect="AspectFit" />
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding Setor}"
                                                FontSize="Medium"
                                                TextColor="Black"/>
                                            <Label Text="{Binding Empresa}"
                                                FontSize="Small"
                                                TextColor="Gray"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>