EstagiosTCC/EstagiosTCC/Pages/BuscarEstagio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EstagiosTCC.Util"
             mc:Ignorable="d"
             x:Class="EstagiosTCC.Pages.BuscarEstagio"
             Title="Encontre o estágio ideal!">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" WidthRequest="375">

            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Fill"
               Text=""/>

            <StackLayout Orientation="Horizontal">

                <Picker x:Name="rdbtnCursos"
                    Title="Selecione um Curso"
                    ItemDisplayBinding="{Binding nomeCurso}"
                    HorizontalOptions="CenterAndExpand"
                    SelectedIndexChanged="RdbtnCursos_SelectedIndexChanged"
                    WidthRequest="182"/>

                <Button Text="Todos os Estágios"
                    Clicked="btnTodosOsEstagios"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="182"/>

            </StackLayout>

            <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" WidthRequest="375"
                    VerticalScrollBarVisibility="Always">

                <ListView x:Name="listaEstagios"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      ItemTapped="estagioTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">

                                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="305"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0"
                                                 HorizontalOptions="CenterAndExpand"
                                                 WidthRequest="70"
                                                 HeightRequest="70">

                                            <Image x:Name="imgAnexo"
                                               Source="{Binding imgAnexoURL}"
                                               BackgroundColor="Gray"
                                               HorizontalOptions="CenterAndExpand"
                                               WidthRequest="60"
                                               HeightRequest="60" />

                                        </StackLayout>

                                        <StackLayout Grid.Row="0" Grid.Column="1"
                                                 HorizontalOptions="CenterAndExpand"
                                                 WidthRequest="305"
                                                 HeightRequest="70">

                                            <Label Text="{Binding setor}"
                                               FontSize="Medium"
                                               TextColor="Black"/>

                                            <Label Text="{Binding empresa}"
                                               FontSize="Small"
                                               TextColor="Gray"/>

                                        </StackLayout>

                                    </Grid>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:ItemTappedBehavior/>
                    </ListView.Behaviors>
                </ListView>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>