EstagiosTCC/EstagiosTCC/Pages/NovoEstagio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:EstagiosTCC.Util"
             mc:Ignorable="d"
             x:Class="EstagiosTCC.Pages.NovoEstagio">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">

            <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="5">

                <StackLayout Orientation="Horizontal">

                    <Button Text="Editar"
                    x:Name="btnEditar"
                    Clicked="btnEditar_Clicked" 
                    HorizontalOptions="End"
                    IsVisible="False"/>

                    <Button Text="Excluir"
                    x:Name="btnExcluir"
                    Clicked="BtnExcluir_Clicked" 
                    HorizontalOptions="Start"
                    IsVisible="False"/>

                    <Entry x:Name="txtID"
                   IsEnabled="False"
                   IsVisible="False"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="txtEmpresa"
                   Keyboard="Text"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   Placeholder="Empresa"
                   HorizontalOptions="FillAndExpand"/>

                    <Entry x:Name="txtSetor"
                   Keyboard="Text"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   Placeholder="Setor"
                   HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="txtEndereco"
                   Keyboard="Text"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   Placeholder="Endereço"
                   HorizontalOptions="FillAndExpand"/>

                    <Entry x:Name="txtHorario"
                   Keyboard="Text"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   Placeholder="Horário"
                   HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="txtBolsa"
                   Keyboard="Numeric"
                   Placeholder="Bolsa em R$"
                   HorizontalOptions="FillAndExpand"/>


                    <Entry x:Name="txtAuxilioExtra"
                   Keyboard="Text"
                   IsSpellCheckEnabled="True"
                   IsTextPredictionEnabled="True"
                   Placeholder="Auxílio Extra"
                   HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Editor x:Name="txtDescricaoAtividades"
                Keyboard="Text"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                Placeholder="Descrição das Atividades"
                HorizontalOptions="FillAndExpand"
                HeightRequest="150"/>

                </StackLayout>

                <Grid x:Name="gridCursos"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout x:Name="layoutListCursos"
                         Grid.Row="0" 
                         Grid.Column="0">
                        <Label HorizontalOptions="FillAndExpand"
                       Text="Cursos disponíveis pela instituição:"/>
                        <ScrollView>
                            <ListView x:Name="listaCursos"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"
                              ItemTapped="ListaCursos_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding idCurso}"
                                           IsVisible="False"
                                           FontSize="Small"
                                           TextColor="Gray"/>

                                                <Label Text="{Binding nomeCurso}"
                                           FontSize="Small"
                                           TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Behaviors>
                                    <behaviors:ItemTappedBehavior/>
                                </ListView.Behaviors>
                            </ListView>
                        </ScrollView>
                    </StackLayout>

                    <StackLayout x:Name="layoutListCursosEstagio" 
                             Grid.Row="0" 
                             Grid.Column="1">
                        <Label HorizontalOptions="FillAndExpand" 
                           Text="Cursos relacionados ào estágio:"/>
                        <ScrollView>
                            <ListView x:Name="listaCursosEstagio"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"
                              ItemTapped="ListaCursosEstagio_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding idCurso}"
                                               IsVisible="False"
                                               FontSize="Small"
                                               TextColor="Gray"/>

                                                <Label Text="{Binding nomeCurso}"
                                               FontSize="Small"
                                               TextColor="Black"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Behaviors>
                                    <behaviors:ItemTappedBehavior/>
                                </ListView.Behaviors>
                            </ListView>
                        </ScrollView>
                    </StackLayout>

                </Grid>

                <Label x:Name="lblInfoImg" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill"
                   Text="Adicione uma imagem à sua publicação! OBS: jpg ou png."/>

                <Image x:Name="imgTela"
                   BackgroundColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Scale="1"/>

                <StackLayout Orientation="Horizontal">

                    <Button Text="Escolher"
                    x:Name="buttonEscolher"
                    Clicked="btnEscolher"
                    HorizontalOptions="CenterAndExpand" />

                    <Button Text="Remover"
                    x:Name="buttonRemover"
                    Clicked="btnRemover"
                    HorizontalOptions="CenterAndExpand" />

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Button Text="Cancelar"
                    x:Name="buttonCancelar"
                    Clicked="btnVoltar" 
                    HorizontalOptions="CenterAndExpand"/>

                    <Button Text="Salvar"
                    x:Name="buttonSalvar"
                    Clicked="btnSalvar" 
                    HorizontalOptions="CenterAndExpand" />

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>