EstagiosTCC/EstagiosTCC/View/Usuario/Empresa/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstagiosTCC.View.Usuario.Empresa.InicioPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="0">
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"/>

                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 WidthRequest="{OnPlatform Default=300, UWP=500}"
                                 Margin="0,20,0,60"
                                 Spacing="0">

                        <Label Margin="0,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Bem-vindo!" FontSize="28" FontAttributes="Bold" TextColor="Black"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="Aproveite nosso aplicativo."/>
                                        <Span Text="&#10;"/>
                                        <Span Text="Em breve novas funcionalidades!"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Button x:Name="btnNovoEstagio"
                                Text="Cadastrar Novo Estágio"
                                Margin="20,10"
                                 Command="{Binding CadastrarCommand}" 
                                 BackgroundColor="{StaticResource ColorPrimary}" 
                                 TextColor="White"
                                 CornerRadius="20"/>

                        <Label Text="Seus Estágios Cadastrados" FontSize="16" FontAttributes="Bold" TextColor="Black"/> 
                        <ListView x:Name="lvwEstagios"
                      ItemsSource="{Binding ListaEstagios}"
                      ItemTapped="lvwEstagios_ItemTapped"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="70"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0" Grid.Column="0"
                                           Source="{Binding LogoEmpresa}"
                                           BackgroundColor="Gray"
                                           Aspect="AspectFit" />
                                                <StackLayout Grid.Row="0" Grid.Column="1">
                                                    <Label Text="{Binding Setor}"
                                                FontSize="Medium"
                                                TextColor="Black"/>
                                                    <Label Text="{Binding Empresa}"
                                                FontSize="Small"
                                                TextColor="Gray"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>