EstagiosTCC/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EstagiosTCC.ViewModels"
             mc:Ignorable="d"
             x:Class="EstagiosTCC.Views.CoursePage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:CourseViewModel />
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="txtCourseName" Text="{Binding SelectedCourse.CourseName}"
                       Keyboard="Text"
                       HorizontalOptions="FillAndExpand"
                       IsSpellCheckEnabled="True"
                       IsTextPredictionEnabled="True"
                       Placeholder="Nome do Curso"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnSave" Command="{Binding SaveCommand}" Text="Salvar"/>
            <Button x:Name="btnClean" Command="{Binding CleanCommand}" Text="Limpar" />
            <Button x:Name="btnDelete" Command="{Binding DeleteCommand}" Text="Excluir"/>
        </StackLayout>
        <ScrollView>
            <ListView x:Name="lvwCourses" ItemsSource="{Binding ListCourses}"
                      SelectedItem="{Binding SelectedCourse}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Uid}" 
                                           IsVisible="False"
                                           FontSize="Micro"
                                           TextColor="Gray"/>
                                <Label Text="{Binding CourseName}"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>