EstagiosTCC/Views/SearchInternshipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EstagiosTCC.ViewModels"
             mc:Ignorable="d"
             x:Class="EstagiosTCC.Views.SearchInternshipPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SearchInternshipViewModel/>
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <StackLayout Orientation="Horizontal">
            <Picker x:Name="pkrCourse"
                    ItemsSource="{Binding ListCourses}"
                    SelectedIndexChanged="PkrCourse_SelectedIndexChanged"
                    ItemDisplayBinding="{Binding CourseName}"
                    HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnAllInternship"
                    Text="Todos os Estágios"
                    Clicked="BtnAllInternship_Clicked"
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <ScrollView>
            <ListView x:Name="lvwInternships"
                      ItemsSource="{Binding ListInternships}"
                      ItemTapped="LvwInternships_ItemTapped"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="305"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0"
                                                 HorizontalOptions="CenterAndExpand"
                                                 WidthRequest="70"
                                                 HeightRequest="70">
                                        <Image Source="{Binding UrlAttachment}"
                                               BackgroundColor="Gray"
                                               HorizontalOptions="CenterAndExpand"
                                               WidthRequest="60"
                                               HeightRequest="60" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1"
                                                 HorizontalOptions="CenterAndExpand"
                                                 WidthRequest="305"
                                                 HeightRequest="70">
                                        <Label Text="{Binding Sector}"
                                               FontSize="Medium"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Company}"
                                               FontSize="Small"
                                               TextColor="Gray"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>